<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pagina.css">
  <title>Mi Página Web</title>
</head>
<body>
  <header>
    <div class="header-top">
      <div class="logo">
        <img src="logo.png" alt="Logo">
        <h1 class="logo-text">Sim. Selección de personal</h2>
      </div>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">PQRS</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="content">
        <article class="left-section">
          <section class="gray-box">
            <h2>Razón social</h2>
            <input type="text" placeholder="Razón social">
          </section>
          <section class="gray-box">
            <h2>NIT</h2>
            <input type="text" placeholder="NIT">
          </section>
          <section class="gray-box">
            <h2>Municipio de Ubicación</h2>
            <select>
              <option value="municipio1">Municipio 1</option>
              <option value="municipio2">Municipio 2</option>
              <option value="municipio3">Municipio 3</option>
              <option value="municipio4">Municipio 4</option>
              <option value="municipio5">Municipio 5</option>
            </select>
          </section>
          <section class="gray-box">
            <h2>Actividad Económica</h2>
            <select>
              <option value="actividad1">Actividad 1</option>
              <option value="actividad2">Actividad 2</option>
              <option value="actividad3">Actividad 3</option>
              <option value="actividad4">Actividad 4</option>
              <option value="actividad5">Actividad 5</option>
            </select>
          </section>
        </article>
        <aside class="right-section">
          <section class="dark-gray-box">
            <h2>Añadir Empresa</h2>
            <div class="vertical-box">
              <h3>Representante Legal</h3>
              <input type="text" placeholder="Representante Legal">
              <h3>Correo de Representante Legal</h3>
              <input type="email" placeholder="Correo de Representante Legal">
              <h3>Número de Teléfono</h3>
              <input type="tel" placeholder="Número de Teléfono">
              <button>Comienza a crear vacantes</button>
            </div>
          </section>
        </aside>
      </section>
  
  </main>
</body>
</html>